/* Example program fragment to read a PAM or PNM image
   from stdin, add up the values of every sample in it
   (I don't know why), and write the image unchanged to
   stdout. */

#include <pam.h>

int main(int argc, char const *argv[]) {
      struct pam inpam;
      tuple * tuplerow;
      unsigned int row;

      pm_init(argv[0], 0);
      pnm_readpaminit(stdin, &inpam, sizeof( char) * 256);

      tuplerow = pnm_allocpamrow(&inpam);
      int grand_total = 0;
      unsigned int plane;
      unsigned int column;
      for (row = 0; row < inpam.height; ++row) {
          pnm_readpamrow(&inpam, tuplerow);
          for (column = 0; column < inpam.width; ++column) {
                  printf("%ld-",tuplerow[column][plane] );
          }
          printf("\n" );
        }
        printf("%d %d %d \n", inpam.height,inpam.width,inpam.depth );

        pnm_freepamrow(tuplerow);
}
